* {
    margin: 0;
    padding: 0;
    color: #000000;
    background: ;
  }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  .navbar-header__logo{
    vertical-align: middle;
    width: 20%;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #822ABC;
    height: 8vh;
  }
  .grid {
    background: url("/img/solid-color-image.jpeg") no-repeat center center;
    background-size:auto;
    height: 70vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #822ABC;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .titulo{
    text-align: left;
  }
  .destaques{
    display: block;
    width: 100%;
    /* grid-column: 1 / 3;
    grid-row: 1;
    align-items: left;
    grid-gap: 10px;
    background-color: aliceblue;
    display: flex;
    grid-template-columns: 1fr 1fr; */
  }
  .info-destaques {
    float:left;
    width: 70%;
    background-color: #edd9fa;
    display: block;
    }
  .grid{
    display: block;
    width: 100%;
    }
   .lançamentos{
        display: inline-block;
        width: calc(38% - 16px);
        background-color: #DDD;
        vertical-align: top;
        margin: 8px;
        padding: 10px;
        border: 1px solid #777;
        border-radius: 10px;
        box-sizing: border-box;
    }

    @media screen and (max-width:600px){

        .lança{
            grid-template-columns: 1fr 1fr;
        }
    
        .lançamentos{
            display:block;
        }
    
        /* .lançamentos:nth-child(9){
            display:none;
        } */
    
        .banner{
            display: none;
            grid-row: auto;
         }
    }